@font-face {
    font-family: Gilroy;
    src: url("../../Assets/Fonts/Gilroy-Light.otf") format("opentype");
    
}
@font-face {
    font-family: GilroyBold;
    src: url("../../Assets/Fonts/Gilroy-ExtraBold.otf") format("opentype");
   
}
body{


max-width: 1920px;
overflow-x: hidden;
padding: 0;
margin: 0;
font-family: Gilroy;
color: white;
background-color:#2C2C6E;

}



.navbefore{
    font-family: GilroyBold;
    position:fixed;
    width: 100vw;
    height: 78px;
    display: flex;
    left:0;
    z-index: 9;
    align-items: center;
    justify-content:space-around;
     background-color: transparent;
     top: 0;
     
    
}

#club-name{
    margin-left: 30px;
    display: flex;
    justify-content:space-between;
    align-items:center;
}
#club-name img{
    padding-top:10px;
    width:80px;
    margin-right:40px;
} 

#h22{
 margin-top:7px;
}


ul{
    padding-right: 25px;
    display: flex;
    justify-content:space-between;
    list-style:none;
}
#titreevent{
    margin:auto;
    text-align:center;
    font-size:35px ;
    
}

#ulist > li:hover{

    border-bottom: 3px solid white;
    padding-bottom: 15px;

}

#ulist > li{

    border:none;
    transition:all 0.5s;

}

ul li a{
    margin-right: 10px;
    padding-left:20px;
    color:white;
    font-size:17px;
    list-style:none;
    text-decoration: none;
}

#descriptor{
    font-size:15px;
}
section{
    width:100vw;
    display: flex;
    align-items: center;
    justify-content:space-between; 
    background-color: #2a2a72;
    background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
    
    height:auto;
}

#imgdiv  {
    padding-top: 70px;
    width:38%;
    height:500px;
}

#imgdiv >img{

    width: 100%;
    height: 80%;
}
#desc{
    width:55%;
    padding-top:60px;
    padding-right: 50px;
    height:auto;
    font-size:18px;
}


#eventli {
    display: inline-block;
    font-family: Gilroy;
}

#eventli >li {
   margin:15px;
   
}
#ndeventli{
    display: inline;
}
#type{
    background-color:rgb(46, 15, 184);
    color:white;border-radius:3px;
    padding:5px;
    font-size: 17px;
}


#date{
    background-color:rgb(46, 15, 184);
    color:white;border-radius:3px;
    padding:5px;
    width:200px;
    text-align:center;
    font-size: 17px;
}
#container{
    padding-top:180px ;
    padding-bottom:30px !important;
    /* Created with https://www.css-gradient.com */
    background-image:url('../../Assets/Images&Logos/Pattern-Seerene-data-analytics-management-ldark.png');
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column !important;
    gap:60px;

}
#eventCard{
    background-color: white ;
    color: #2e0fb8;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    border-radius: 10px;
    font-size: 15px;
    /*background-color:rgb(125, 22, 189);*/
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    height:auto;

}
#ecriture{
    padding-left: 15px;
   width:  55%;
    display: flex;
    flex-direction: column;
}
#infos{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.vertical {
    border-left: 3px solid #2e0fb8;
    height: 220px;
    position:absolute;
    left: 60%;
}

#illustration{
    width:35%;
    display:flex;
    justify-content: center;align-items:center;
    padding-left:30px;
    height: 300px;
}

#illustration >img{
    
    width:90%;
}

#titre{
    font-family: Gilroy !important;
    font-size: 27px;
}


footer{
    
    position:absolute;
    display:flex;
    justify-content:space-around;
   width:100vw;
    height:80px;
    background-color:#20214F !important;
    color:rgb(255, 255, 255);
    font-size:20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;  
   
}
#h23{
    font-family: GilroyBold;
    font-size: 24px;
}
.leftside{
    display:flex;
    justify-content:center;
    gap:15px;
}
iframe{
    border-radius: 5px;
}

#hamb{
    display:none;
}
#check{
    display:none;
}


@media screen and (max-width: 900px) {
    #eventCard{
        display:flex;
        justify-content:center;align-items:center;
        padding-top: 30px;
        display:flex;
        flex-direction:column;
        gap:28px;
        position: relative;
    }
    #eventCard > .vertical{
      display:none;
    }

    section{
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;align-items:center
    }
  #illustration{
      
      border-top: 2px solid white;
      height:auto;
     
  }
    #imgdiv  {
        
        margin-top: 70px;
        width:auto;
        height:300px;
    }
    
    #imgdiv >img{
    
        width: 100%;
        height: 100%;
    }
    #desc{
       
        text-align: center;
        width:70%;
        margin-left:80px;
        padding-bottom: 50px;
    }
    
    footer{
        display:flex;
        flex-direction: column;
        height:auto;
     } 
    
     #taille{
         width:45px;
     }
    nav{
        opacity:1;
        display: flex;
        flex-direction: column;
        height:auto;
    }
    ul{
        margin: 0;
        padding: 0;
        margin:-2px;
        position: fixed;
        width: 100%;
        height:auto;
        background: #000000;
        opacity:1;
        top: 80px;
        left: -130%;
        text-align: center;
        transition: all .5s;
        display:block !important;
      }
   
      li:hover{
          border-bottom: 2px solid white;
          padding-bottom: 18px;
          
         
      }

      nav ul li{
      
        
        display: block;
        margin: 50px 0;
        line-height: 30px;
        border:none;
        transition: all 0.5s;
        
      }
    #h22 {
        display:none;
    }
    #show-hidenav{
        display:inline;
    }
   
    .checkbtn{
        margin-top:-65px;
        margin-right: 18px !important;
        transform: translateX(200px);
        float:right;

    }
    #check{
        display:none;
        top:0px;
    }
    #check:checked ~ ul {

    left: 0%;
}
  
#hamb{
    display:inline;
    width:45px;
    color: aliceblue;
    -webkit-filter: invert(100%); /* safari 6.0 - 9.0 */
    filter: invert(100%);
}
}